# Course-Management-Service

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: bean-servlet.xml  web.xml
src/com/bean/: Course.java  Student.java
src/com/controller/: EnrollStudentController.java
src/com/dao/: EnrollStudentDAO.java
src/com/entity/: CourseEntity.java  StudentEntity.java
src/com/exception/: StudentEnrollmentException.java
src/com/service/: EnrollStudentService.java
